main
  text-align: center
  margin: 2em 1em 
  .main-banner
    display: flex
  img
    border-radius: 18px
    margin-bottom: 2em
  h2
    color: black
    font-size: 24px
    font-style: oblique
  p
    margin: 1em
    font-style: oblique
    font-size: 18px
    margin-bottom: 2em
  video
    margin: 1em 0
    width: 80%
    box-shadow: 5px 5px 5px gray

@media screen and (max-width: 412px)
  main
    .main-banner
      display: flex
      flex-direction: column
  h3
    margin: 20px
  iframe
    width: 90%
  

      
    